<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Schemas\order.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="1.8.2" />
    <PackageReference Include="Google.Protobuf" Version="3.21.4" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Schemas\order.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProtoMessages\" />
  </ItemGroup>

</Project>
