# kafka-examples

./: LICENSE
PG.BDS.MessageBus/: IMessageBusOptionsExtension.cs  IMessagePublisher.cs  MessageBusBuilder.cs  MessageBusOptions.cs  PG.BDS.MessageBus.csproj  ServiceCollectionExtensions.cs
PG.BDS.MessageBus.Kafka/: ConnectionPool.cs  IConnectionPool.cs  KafkaMessageBusOptionsExtension.cs  KafkaOptions.cs  KafkaTransport.cs  MessageBusOptionsExtensions.cs  PG.BDS.MessageBus.Kafka.csproj
PG.BDS.MessageBus.Kafka/SerDes/: IFormatSerDesFactory.cs  ISerDesFactory.cs  SerDesFactory.cs
PG.BDS.MessageBus/Internal/: MessagePublisher.cs
PG.BDS.MessageBus/Messages/: Headers.cs  Message.cs
PG.BDS.MessageBus/Transport/: ITransport.cs
microservices/: .editorconfig  HieuLe.Kafka.Example.Microservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
microservices/HieuLe.Kafka.Example.Microservice/: HieuLe.Kafka.Example.Microservice.sln  docker-compose.override.yml  docker-compose.yml
microservices/HieuLe.Kafka.Example.Microservice.FraudService/: Dockerfile  HieuLe.Kafka.Example.Microservice.FraudService.csproj  Program.cs  Worker.cs
microservices/HieuLe.Kafka.Example.Microservice.FraudService/Properties/: launchSettings.json
microservices/HieuLe.Kafka.Example.Microservice.OrderDetailsService/: Dockerfile  HieuLe.Kafka.Example.Microservice.OrderDetailsService.csproj  Program.cs  Worker.cs
microservices/HieuLe.Kafka.Example.Microservice.OrderDetailsService/Properties/: launchSettings.json
microservices/HieuLe.Kafka.Example.Microservice.OrderService/: Dockerfile  HieuLe.Kafka.Example.Microservice.OrderService.csproj  Program.cs
microservices/HieuLe.Kafka.Example.Microservice.OrderService/Controllers/: OrdersController.cs
microservices/HieuLe.Kafka.Example.Microservice.Shared/: HieuLe.Kafka.Example.Microservice.Shared.csproj
microservices/HieuLe.Kafka.Example.Microservice.Shared/Dto/: Order.cs  OrderState.cs  OrderValidation.cs  OrderValidationResult.cs  OrderValidationType.cs  OrderValue.cs  Product.cs
microservices/HieuLe.Kafka.Example.Microservice.Shared/ProtoMessages/: Order.cs
microservices/HieuLe.Kafka.Example.Microservice.Shared/Schemas/: Topics.cs  order.avsc  order.proto  ordervalidation.avsc
microservices/HieuLe.Kafka.Example.Microservice.Shared/Serialization/: ISerDesFactory.cs  SerDes.cs
microservices/HieuLe.Kafka.Example.Microservice.Shared/Serialization/Impl/: AvroSerDesFactory.cs
microservices/HieuLe.Kafka.Example.Microservice/HieuLe.Kafka.Example.Microservice.OrderService/: HieuLe.Kafka.Example.Microservice.OrderService.csproj  WeatherForecast.cs  appsettings.json
microservices/HieuLe.Kafka.Example.Microservice/HieuLe.Kafka.Example.Microservice.OrderService/Controllers/: OrdersController.cs  WeatherForecastController.cs
microservices/HieuLe.Kafka.Example.Microservice/HieuLe.Kafka.Example.Microservice.OrderService/Domains/Dtos/: Order.cs  OrderState.cs  OrderValue.cs  Product.cs  order.avsc
microservices/HieuLe.Kafka.Example.Microservice/HieuLe.Kafka.Example.Microservice.OrderService/Domains/Dtos/Response/: OrderResponse.cs
microservices/HieuLe.Kafka.Example.Microservice/HieuLe.Kafka.Example.Microservice.OrderService/Properties/: launchSettings.json
